<head>
<link rel="stylesheet" href="style.css">
<title>Coral - The #1 multipurpose discord bot</title>
  <meta property="og:title" content="Coral"/>
    <meta property="og:url" content="https://coral-bot.netlify.app"/>
    <meta property="og:image" content="https://cdn.glitch.me/ec2c507a-94e4-4e9b-aa37-f46c01c9a597%2Fflavicon.png?v=1639138682058"/>
    <meta property="og:description"
          content="Coral is a useful multipurpose discord bot. Visit its website now!"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins:wght@300&display=swap');
</style>
  <link rel="icon" type="image/png" href="https://cdn.glitch.me/ec2c507a-94e4-4e9b-aa37-f46c01c9a597%2Fflavicon.png?v=1639138682058"/>
</head>
<body>
  <div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>
<center>
<h1>
  Coral - The #1 multipurpose discord bot
</h1>
</center>
<p>
&nbsp;
&nbsp;
</p>
<p>
  <center>
  <div class="floating" style=
            "height: 210px; width: 210px;
            
            padding: 10px">
        <img src="https://cdn.glitch.me/ec2c507a-94e4-4e9b-aa37-f46c01c9a597%2Fflavicon.png?v=1639138682058" alt="Coral Avatar" width="200" 
     height="200">
  </div>
<p>
  Invite Coral to your server today!
</p>
 
</p>
<p>
  <a href="https://dsc.gg/invite-coral" class="invite_btn">Invite!</a>
</p>
  <small> Consider reading the <a href="https://evo-1.gitbook.io/coralcord-docs/"> docs </a>. </small>
</center>
</body>
